name: Check PKGBUILDs

on: [push, pull_request]

jobs:
  test:

    runs-on: ubuntu-latest
    container:
      image: archlinux

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install packages
      run: |
        pacman -Syu --noconfirm
        pacman -S python python-pip git --noconfirm --needed

    - name: Install namcap
      run: |
        git clone https://github.com/angelofallars/namcap.git

        pip install --upgrade pip
        pip install -r namcap/requirements.txt

        python namcap/setup.py install

    - name: Check PKGBUILDs with namcap
      run: |
        python namcap/traverse_directory_tree.py
