name: Check PKGBUILDs

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install namcap
      run: |
        sudo apt-get install -y pkg-config
        git clone https://github.com/angelofallars/namcap.git

        python -m pip install --upgrade pip

        sudo python -m pip install -r namcap/requirements.txt 
        sudo python namcap/setup.py install

    - name: Check PKGBUILDs with namcap
      run: |
        python namcap/traverse_directory_tree.py
